{
  "name": "reservation",
  "version": "1.0.0",
  "description": "Live Table Reservation System - Full Stack Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server-mock.js",
    "build": "cd frontend-app && npm install && npm run build",
    "install-client": "cd frontend-app && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["restaurant", "reservation", "react", "nodejs", "express", "mongodb"],
  "author": "surajahnavi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10"
  }
}
